<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="izp-Wp-Fcf" customClass="MoveLockShowView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="359"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqz-I7-gpr">
                    <rect key="frame" x="0.0" y="0.0" width="125" height="121.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moveLockNormal.png" translatesAutoresizingMaskIntoConstraints="NO" id="3sX-FV-oGM">
                            <rect key="frame" x="46.5" y="44.5" width="32" height="32"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3sX-FV-oGM" firstAttribute="centerX" secondItem="Rqz-I7-gpr" secondAttribute="centerX" id="I7l-0m-wVQ"/>
                        <constraint firstItem="3sX-FV-oGM" firstAttribute="centerY" secondItem="Rqz-I7-gpr" secondAttribute="centerY" id="mcH-8n-lcp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klg-RK-I58">
                    <rect key="frame" x="125" y="0.0" width="125" height="121.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moveLockNormal.png" translatesAutoresizingMaskIntoConstraints="NO" id="s1s-Md-8Js">
                            <rect key="frame" x="46.5" y="44.5" width="32" height="32"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="s1s-Md-8Js" firstAttribute="centerX" secondItem="klg-RK-I58" secondAttribute="centerX" id="Eto-JE-76d"/>
                        <constraint firstItem="s1s-Md-8Js" firstAttribute="centerY" secondItem="klg-RK-I58" secondAttribute="centerY" id="VUQ-1j-eWU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08E-aH-shE">
                    <rect key="frame" x="250" y="0.0" width="125" height="121.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moveLockNormal.png" translatesAutoresizingMaskIntoConstraints="NO" id="nuH-jz-4qN">
                            <rect key="frame" x="46.5" y="44.5" width="32" height="32"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nuH-jz-4qN" firstAttribute="centerY" secondItem="08E-aH-shE" secondAttribute="centerY" id="2bd-Qd-bel"/>
                        <constraint firstItem="nuH-jz-4qN" firstAttribute="centerX" secondItem="08E-aH-shE" secondAttribute="centerX" id="quk-EY-JoV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjJ-EW-XyP">
                    <rect key="frame" x="0.0" y="116.5" width="125" height="121"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moveLockNormal.png" translatesAutoresizingMaskIntoConstraints="NO" id="GWz-Wr-gDw">
                            <rect key="frame" x="46.5" y="44.5" width="32" height="32"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GWz-Wr-gDw" firstAttribute="centerY" secondItem="BjJ-EW-XyP" secondAttribute="centerY" id="JEg-Gv-9E8"/>
                        <constraint firstItem="GWz-Wr-gDw" firstAttribute="centerX" secondItem="BjJ-EW-XyP" secondAttribute="centerX" id="rs2-br-BG3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0g-Yw-Yg3">
                    <rect key="frame" x="125" y="116.5" width="125" height="121"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moveLockNormal.png" translatesAutoresizingMaskIntoConstraints="NO" id="FL2-RE-TSO">
                            <rect key="frame" x="46.5" y="44.5" width="32" height="32"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FL2-RE-TSO" firstAttribute="centerX" secondItem="Z0g-Yw-Yg3" secondAttribute="centerX" id="ASn-Vs-NX6"/>
                        <constraint firstItem="FL2-RE-TSO" firstAttribute="centerY" secondItem="Z0g-Yw-Yg3" secondAttribute="centerY" id="Pyi-jT-GlO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VuE-2E-d2r">
                    <rect key="frame" x="250" y="116.5" width="125" height="121"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moveLockNormal.png" translatesAutoresizingMaskIntoConstraints="NO" id="EhR-Rf-ex7">
                            <rect key="frame" x="46.5" y="44.5" width="32" height="32"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="EhR-Rf-ex7" firstAttribute="centerX" secondItem="VuE-2E-d2r" secondAttribute="centerX" id="UqC-xJ-fcA"/>
                        <constraint firstItem="EhR-Rf-ex7" firstAttribute="centerY" secondItem="VuE-2E-d2r" secondAttribute="centerY" id="VAp-sO-bme"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9r-oa-BB4">
                    <rect key="frame" x="0.0" y="237.5" width="125" height="121.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moveLockNormal.png" translatesAutoresizingMaskIntoConstraints="NO" id="R7b-ic-iof">
                            <rect key="frame" x="46.5" y="45" width="32" height="32"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="R7b-ic-iof" firstAttribute="centerY" secondItem="K9r-oa-BB4" secondAttribute="centerY" id="Udu-dq-Uqz"/>
                        <constraint firstItem="R7b-ic-iof" firstAttribute="centerX" secondItem="K9r-oa-BB4" secondAttribute="centerX" id="mQh-6M-kXz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1T-y7-hDg">
                    <rect key="frame" x="125" y="237.5" width="125" height="121.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moveLockNormal.png" translatesAutoresizingMaskIntoConstraints="NO" id="GNU-Sh-mfZ">
                            <rect key="frame" x="46.5" y="45" width="32" height="32"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GNU-Sh-mfZ" firstAttribute="centerY" secondItem="F1T-y7-hDg" secondAttribute="centerY" id="JFl-se-o9k"/>
                        <constraint firstItem="GNU-Sh-mfZ" firstAttribute="centerX" secondItem="F1T-y7-hDg" secondAttribute="centerX" id="fEM-ZL-8BA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVY-so-1H9">
                    <rect key="frame" x="250" y="237.5" width="125" height="121.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moveLockNormal.png" translatesAutoresizingMaskIntoConstraints="NO" id="PAX-wV-iF8">
                            <rect key="frame" x="46.5" y="45" width="32" height="32"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PAX-wV-iF8" firstAttribute="centerY" secondItem="RVY-so-1H9" secondAttribute="centerY" id="Fnl-rX-VTN"/>
                        <constraint firstItem="PAX-wV-iF8" firstAttribute="centerX" secondItem="RVY-so-1H9" secondAttribute="centerX" id="qIM-DO-DZp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="RVY-so-1H9" firstAttribute="height" secondItem="F1T-y7-hDg" secondAttribute="height" id="0nw-TQ-YPQ"/>
                <constraint firstItem="F1T-y7-hDg" firstAttribute="height" secondItem="K9r-oa-BB4" secondAttribute="height" id="19z-KB-NTP"/>
                <constraint firstItem="klg-RK-I58" firstAttribute="centerY" secondItem="Rqz-I7-gpr" secondAttribute="centerY" id="4wW-wa-xyu"/>
                <constraint firstItem="K9r-oa-BB4" firstAttribute="centerX" secondItem="BjJ-EW-XyP" secondAttribute="centerX" id="7nh-EE-qmi"/>
                <constraint firstItem="K9r-oa-BB4" firstAttribute="height" secondItem="BjJ-EW-XyP" secondAttribute="height" id="8YJ-uU-GbT"/>
                <constraint firstItem="F1T-y7-hDg" firstAttribute="width" secondItem="K9r-oa-BB4" secondAttribute="width" id="90k-ad-mdn"/>
                <constraint firstItem="RVY-so-1H9" firstAttribute="leading" secondItem="F1T-y7-hDg" secondAttribute="trailing" id="9h1-yN-EjH"/>
                <constraint firstItem="VuE-2E-d2r" firstAttribute="height" secondItem="Z0g-Yw-Yg3" secondAttribute="height" id="Fcf-UV-pbq"/>
                <constraint firstItem="Rqz-I7-gpr" firstAttribute="top" secondItem="izp-Wp-Fcf" secondAttribute="top" id="MHb-BD-Ptc"/>
                <constraint firstItem="VuE-2E-d2r" firstAttribute="leading" secondItem="Z0g-Yw-Yg3" secondAttribute="trailing" id="P8Z-aF-cHI"/>
                <constraint firstItem="08E-aH-shE" firstAttribute="height" secondItem="klg-RK-I58" secondAttribute="height" id="Sm2-LE-Pjv"/>
                <constraint firstItem="K9r-oa-BB4" firstAttribute="top" secondItem="BjJ-EW-XyP" secondAttribute="bottom" id="THR-8X-jbt"/>
                <constraint firstItem="08E-aH-shE" firstAttribute="leading" secondItem="klg-RK-I58" secondAttribute="trailing" id="Ttu-B6-XYW"/>
                <constraint firstItem="Z0g-Yw-Yg3" firstAttribute="centerY" secondItem="BjJ-EW-XyP" secondAttribute="centerY" id="U2D-fi-e2o"/>
                <constraint firstItem="VuE-2E-d2r" firstAttribute="width" secondItem="Z0g-Yw-Yg3" secondAttribute="width" id="VF7-kO-LIT"/>
                <constraint firstItem="Z0g-Yw-Yg3" firstAttribute="height" secondItem="BjJ-EW-XyP" secondAttribute="height" id="WiD-O8-jSa"/>
                <constraint firstItem="BjJ-EW-XyP" firstAttribute="top" secondItem="Rqz-I7-gpr" secondAttribute="bottom" constant="-5" id="XYC-Yc-fqN"/>
                <constraint firstAttribute="bottom" secondItem="K9r-oa-BB4" secondAttribute="bottom" id="Xvy-Mv-foK"/>
                <constraint firstItem="klg-RK-I58" firstAttribute="width" secondItem="Rqz-I7-gpr" secondAttribute="width" id="YXL-kj-f2W"/>
                <constraint firstItem="RVY-so-1H9" firstAttribute="centerY" secondItem="F1T-y7-hDg" secondAttribute="centerY" id="euM-Nc-hTT"/>
                <constraint firstItem="BjJ-EW-XyP" firstAttribute="width" secondItem="Rqz-I7-gpr" secondAttribute="width" id="fv6-1Q-3d2"/>
                <constraint firstItem="RVY-so-1H9" firstAttribute="width" secondItem="F1T-y7-hDg" secondAttribute="width" id="h4U-23-v7W"/>
                <constraint firstItem="Z0g-Yw-Yg3" firstAttribute="width" secondItem="BjJ-EW-XyP" secondAttribute="width" id="hhp-Md-iqY"/>
                <constraint firstAttribute="trailing" secondItem="08E-aH-shE" secondAttribute="trailing" id="jO0-jk-nVz"/>
                <constraint firstItem="klg-RK-I58" firstAttribute="height" secondItem="Rqz-I7-gpr" secondAttribute="height" id="jfh-Tk-dL5"/>
                <constraint firstItem="08E-aH-shE" firstAttribute="centerY" secondItem="klg-RK-I58" secondAttribute="centerY" id="kWj-Ff-kec"/>
                <constraint firstItem="Rqz-I7-gpr" firstAttribute="leading" secondItem="izp-Wp-Fcf" secondAttribute="leading" id="lVI-oU-I0F"/>
                <constraint firstItem="F1T-y7-hDg" firstAttribute="leading" secondItem="K9r-oa-BB4" secondAttribute="trailing" id="n7Z-Cr-eYc"/>
                <constraint firstItem="klg-RK-I58" firstAttribute="leading" secondItem="Rqz-I7-gpr" secondAttribute="trailing" id="nVS-lw-r3O"/>
                <constraint firstItem="BjJ-EW-XyP" firstAttribute="centerX" secondItem="Rqz-I7-gpr" secondAttribute="centerX" id="oYB-00-JvI"/>
                <constraint firstItem="VuE-2E-d2r" firstAttribute="centerY" secondItem="Z0g-Yw-Yg3" secondAttribute="centerY" id="ovv-X4-TjL"/>
                <constraint firstItem="08E-aH-shE" firstAttribute="width" secondItem="klg-RK-I58" secondAttribute="width" id="ptz-wd-a1q"/>
                <constraint firstItem="BjJ-EW-XyP" firstAttribute="height" secondItem="Rqz-I7-gpr" secondAttribute="height" id="s6h-oP-d4c"/>
                <constraint firstItem="K9r-oa-BB4" firstAttribute="width" secondItem="BjJ-EW-XyP" secondAttribute="width" id="yL4-Ar-xKa"/>
                <constraint firstItem="F1T-y7-hDg" firstAttribute="centerY" secondItem="K9r-oa-BB4" secondAttribute="centerY" id="ybt-ua-nxi"/>
                <constraint firstItem="Z0g-Yw-Yg3" firstAttribute="leading" secondItem="BjJ-EW-XyP" secondAttribute="trailing" id="zw7-Va-xTk"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="0Zd-Qw-Lwx"/>
            <point key="canvasLocation" x="144.80000000000001" y="-29.23538230884558"/>
        </view>
    </objects>
    <resources>
        <image name="moveLockNormal.png" width="32" height="32"/>
    </resources>
</document>
